# dwello-backend

dwello/: .env.example  .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
dwello/gradle/: libs.versions.toml
dwello/src/main/kotlin/: Application.kt  Routing.kt
dwello/src/main/kotlin/app/: Application.kt  Routing.kt
dwello/src/main/kotlin/auth/: JwtConfig.kt  PasswordHasher.kt  Security.kt
dwello/src/main/kotlin/config/: ConfigModule.kt  DI.kt  DatabaseConfig.kt  DatabaseConfigImpl.kt  MongoModule.kt  ServerConfig.kt
dwello/src/main/kotlin/data/auth/: AuthRepositoryImpl.kt
dwello/src/main/kotlin/data/property/: PropertyRepositoryImpl.kt
dwello/src/main/kotlin/di/: AppModule.kt
dwello/src/main/kotlin/domain/property/model/: Property.kt
dwello/src/main/kotlin/domain/property/repository/: PropertyRepository.kt
dwello/src/main/kotlin/domain/property/usecase/: AddPropertyUseCase.kt  GetAvailablePropertiesUseCase.kt  UpdateAvailabilityUseCase.kt
dwello/src/main/kotlin/dto/: ApiResponse.kt  CreatePropertyRequest.kt  PaginatedResponse.kt  PropertyFilter.kt  UpdatePropertyRequest.kt
dwello/src/main/kotlin/dto/property/: ApiResponse.kt  CreatePropertyRequest.kt  PaginatedResponse.kt  PropertyFilter.kt  PropertyResponse.kt  UpdatePropertyRequest.kt
dwello/src/main/kotlin/dto/request/property/: CreatePropertyRequest.kt  PaginatedResponse.kt  PropertyFilter.kt  UpdatePropertyRequest.kt
dwello/src/main/kotlin/dto/request/response/: ApiResponse.kt
dwello/src/main/kotlin/dto/user/: FavoriteRequest.kt
dwello/src/main/kotlin/dto/user/auth/: LoginRequest.kt  RegisterUserRequest.kt  TokenResponse.kt  UserResponse.kt
dwello/src/main/kotlin/exceptions/: DomainException.kt
dwello/src/main/kotlin/model/: Property.kt
dwello/src/main/kotlin/model/property/: ListingType.kt  Property.kt
dwello/src/main/kotlin/model/user/: User.kt  UserRole.kt
dwello/src/main/kotlin/presentation/auth/: AuthDto.kt  AuthRoutes.kt
dwello/src/main/kotlin/presentation/controller/: PropertyController.kt
dwello/src/main/kotlin/presentation/property/: PropertyDto.kt
dwello/src/main/kotlin/repository/: PropertyRepository.kt  PropertyRepositoryImpl.kt
dwello/src/main/kotlin/repository/property/: PropertyRepository.kt  PropertyRepositoryImpl.kt
dwello/src/main/kotlin/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
dwello/src/main/kotlin/routes/: ConfigureRouting.kt  HealthRoutes.kt  PropertyRoutes.kt
dwello/src/main/kotlin/routes/auth/: AuthRoute.kt
dwello/src/main/kotlin/routes/property/: PropertyRoute.kt  PropertyRoutes.kt
dwello/src/main/kotlin/routes/user/: UserRoute.kt
dwello/src/main/kotlin/serialization/: LocalDateTimeSerializer.kt  Serialization.kt
dwello/src/main/kotlin/service/: PropertyService.kt  PropertyServiceImpl.kt
dwello/src/main/kotlin/service/property/: PropertyService.kt  PropertyServiceImpl.kt
dwello/src/main/kotlin/service/user/auth/: AuthService.kt
dwello/src/main/kotlin/utils/: AppEnvironment.kt  Constants.kt  Extensions.kt  GeoUtils.kt  MongoLocalDateTimeCodec.kt  TestDataSeeder.kt
dwello/src/main/resources/: application.yaml
